# Staging Environment Configuration
# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=dealicsStaging
DB_USER=root
DB_PASSWORD=RockyLinux@DB1

# Server Configuration
PORT=5000
NODE_ENV=staging

# Email Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=465
MAIL_USERNAME='smtp@mail.elswap.com'
MAIL_PASSWORD="123@AdmiN#Baint"
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS="support@mail.elswap.com"
MAIL_FROM_NAME="Dealics"

# Frontend URL (for email links)
FRONTEND_URL=https://staging.dealics.com

# PayPal Configuration (Sandbox for staging)
PAYPAL_CLIENT_ID=AXXwgqQmfr4jAupZyu__0EdAFKQixx840SgbtaxuUSXZnYWdAl2mrVmoQD65Yng4dov4tFuUD9hCPULt
PAYPAL_CLIENT_SECRET=EK9zOsoyML3NZ77sLMS7HVaLSGI50lmwD0y_gitL2n6cwgcgKynOK6mUTnlE2xmylLxw0Y6rp1Pq42AN
PAYPAL_SANDBOX=true
PAYPAL_CURRENCY=USD

# PayPal Configuration
PAYPAL_SANDBOX_URL=https://www.sandbox.paypal.com/cgi-bin/webscr
PAYPAL_LIVE_URL=https://www.paypal.com/cgi-bin/webscr
PAYPAL_RETURN_URL=http://localhost:3000/feed-paypal-payment-buysell/thanks
PAYPAL_CANCEL_URL=http://localhost:3000/feed-paypal-payment-buysell/cancel
PAYPAL_NOTIFY_URL=http://localhost:3000/notify/feed-paypal-payment-buysell

# JWT
JWT_SECRET=my-super-secret-jwt-key-2024-dealics-backend-secure-random-string
JWT_EXPIRES_IN=24h

# PM2
PM2_INSTANCES=1
PM2_EXEC_MODE=cluster

# Logging
LOG_LEVEL=info
LOG_FILE=./logs/app.log

# CORS
CORS_ORIGIN="http://localhost:3000"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# EasyPost Configuration

EASYPOST_API_KEY = EZTK398bb6d0c8c34ef08dc3c46029a9a472EPa7p06NZxPIzYuIDnjBhw
EASYPOST_MODE = 'test'
